# titan-idea

./: pom.xml
auth-server/: pom.xml
auth-server/api-gateway/: pom.xml
auth-server/api-gateway/src/main/java/com/wisdom/gateway/: ApiGatewayApplication.java
auth-server/api-gateway/src/main/java/com/wisdom/gateway/config/: MyCorsFilter.java
auth-server/api-gateway/src/main/resources/: bootstrap.yml
auth-server/auth-server-data/: pom.xml
auth-server/auth-server-data/auth-center-data-api/: pom.xml
auth-server/auth-server-data/auth-center-data-api/src/main/java/com/wisdom/auth/data/api/: InterfaceService.java
auth-server/auth-server-data/auth-center-data-app/: pom.xml
auth-server/auth-server-data/auth-center-data-app/src/main/java/com/wisdom/auth/data/provider/: MainDataApplication.java
auth-server/auth-server-data/auth-center-data-app/src/main/resources/: bootstrap.yml
auth-server/auth-server-data/auth-center-data-app/src/main/resources/mybatis/mapper/: BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  DeptInfoMapper.xml  DropSqlMapper.xml  MenuInfoMapper.xml  MenuRightInfoMapper.xml  OauthClientDetailsMapper.xml  RoleDeptRelMapper.xml  RoleInfoMapper.xml  RoleMenuRelMapper.xml  SystemInfoMapper.xml  UserInfoMapper.xml  UserRoleRelMapper.xml
auth-server/auth-server-data/auth-server-data-client/: pom.xml
auth-server/auth-server-db/: pom.xml
auth-server/auth-server-db/src/main/java/com/wisdom/auth/db/: AuthServerDataApplication.java  InterfaceService.java
auth-server/auth-server-db/src/main/java/com/wisdom/auth/db/controller/: BaseModuleResourceController.java  BaseRoleController.java  BaseSystemController.java  BaseUserController.java  OauthClientDetailsController.java
auth-server/auth-server-db/src/main/java/com/wisdom/auth/db/feignclient/: BaseClientService.java  BaseModuleResourceService.java  BaseRoleService.java  BaseUserService.java
auth-server/auth-server-db/src/main/java/com/wisdom/auth/db/service/: BaseModuleResourceService.java  BaseModuleResourcesRemoteService.java  BaseRoleModuleService.java  BaseRoleRemoteService.java  BaseRoleService.java  BaseSystemService.java  BaseUserRemoteService.java  BaseUserRoleService.java  BaseUserService.java  OauthClientDetailsService.java
auth-server/auth-server-db/src/main/java/com/wisdom/auth/db/utils/: AccessTokenUtils.java
auth-server/auth-server-db/src/main/resources/: bootstrap.yml
auth-server/auth-server-db/src/main/resources/mybatis/mapper/: BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthClientDetailsMapper.xml
auth-server/auth-server-provider/: pom.xml
auth-server/auth-server-provider/auth-center-api/: pom.xml
auth-server/auth-server-provider/auth-center-app/: pom.xml
auth-server/auth-server-provider/auth-center-app/src/main/java/com/wisdom/auth/provider/: AuthCenterProviderApplication.java
auth-server/auth-server-provider/auth-center-app/src/main/resources/: bootstrap.yml
auth-server/auth-server-provider/auth-center-app/src/main/resources/templates/: login.ftl
auth-server/auth-server-provider/auth-spring-boot-autoconfigure/: pom.xml
auth-server/auth-server-provider/auth-spring-boot-autoconfigure/src/main/java/com/wisdom/auth/autoconfigure/: AuthResourcesAutoConfiguration.java
auth-server/auth-server-provider/auth-spring-boot-starter/: pom.xml
auth-server/auth-server-provider/src/main/java/com/wisdom/auth/autoconfigure/: AccessDecisionManagerIml.java  AccessTokenUtils.java  AuthResourcesAutoConfiguration.java  WebSecurityConfig.java
auth-server/auth-server-provider/src/main/java/com/wisdom/auth/provider/: AuthServerProviderApplication.java
auth-server/auth-server-provider/src/main/java/com/wisdom/auth/provider/pojo/: BaseUserDetail.java
auth-server/auth-server-provider/src/main/java/com/wisdom/auth/provider/service/: BaseUserDetailService.java
auth-server/auth-server-provider/src/main/resources/: bootstrap.yml
auth-server/auth-spring-boot-autoconfigure/src/main/java/com/wisdom/auth/autoconfigure/config/: AccessDecisionManagerIml.java  WebSecurityConfig.java
auth-server/common/: pom.xml
auth-server/common/src/main/java/com/wisdom/auth/common/constant/: Constant.java  MqQueueConstant.java
auth-server/common/src/main/java/com/wisdom/auth/common/pojo/: BaseRequestPojo.java  Constant.java  MobileMsgTemplate.java  ResponseCode.java  ResponseData.java  TableData.java
auth-server/common/src/main/java/com/wisdom/auth/common/redis/: RedisObjectSerializer.java
auth-server/common/src/main/java/com/wisdom/auth/common/utils/: DateUtil.java  JsonUtils.java  UUID.java
auth-server/db-mybatis-pagehelper/: pom.xml
auth-server/db-mybatis-pagehelper/db-spring-boot-autoconfigure/: pom.xml
auth-server/db-mybatis-pagehelper/db-spring-boot-starter/: pom.xml
auth-server/sys-app/: package-lock.json  package.json
auth-server/sys-app/config/: index.js
auth-server/sys-app/src/components/: ApiConstant.js  Main.vue
auth-server/sys-app/src/components/app/: AppAdd.vue  AppEdit.vue  AppManaged.vue
auth-server/sys-app/src/components/module/: ModuleAdd.vue  ModuleEdit.vue  ModuleManaged.vue
auth-server/sys-app/src/components/role/: ModuleSetting.vue  RoleAdd.vue  RoleEdit.vue  RoleManaged.vue
auth-server/sys-app/src/components/system/: SystemAdd.vue  SystemEdit.vue  SystemManaged.vue
auth-server/sys-app/src/components/user/: RoleSetting.vue  UserAdd.vue  UserEdit.vue  UserManaged.vue
auth-server/sys-app/src/config/: config.js
auth-server/sys-app/src/router/: index.js
auth-server/sys-app/src/store/: actions.js  constant.js  mutations.js  state.js
auth-server/sys-app/static/: config.js
config-server/: pom.xml
config-server/src/main/java/com/wisdom/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: auth-center-dev.yml  auth-data-dev.yml  auth-server-db-dev.yml  auth-server-dev.yml
(+197 files in other folders)
