Manifest-Version: 1.0
Class-Path: spring-context-4.3.13.RELEASE.jar spring-boot-starter-jdbc
 -1.5.9.RELEASE.jar commons-configuration-1.8.jar servo-internal-0.10.
 1.jar aopalliance-1.0.jar jettison-1.3.7.jar druid-1.1.10.jar xpp3_mi
 n-1.1.4c.jar feign-hystrix-9.5.0.jar mybatis-spring-boot-starter-1.3.
 0.jar spring-beans-4.3.13.RELEASE.jar slf4j-api-1.7.25.jar spring-clo
 ud-starter-netflix-eureka-client-1.4.0.RELEASE.jar httpclient-4.5.3.j
 ar antlr-runtime-3.4.jar netflix-commons-util-0.1.1.jar spring-core-4
 .3.13.RELEASE.jar gson-2.8.5.jar spring-cloud-netflix-core-1.4.0.RELE
 ASE.jar jsr311-api-1.1.1.jar tomcat-jdbc-8.5.23.jar netflix-statistic
 s-0.1.1.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar antlr-2.7.
 7.jar ribbon-httpclient-2.2.4.jar ribbon-eureka-2.2.4.jar archaius-co
 re-0.7.4.jar netty-codec-http-4.0.27.Final.jar mysql-connector-java-5
 .1.47.jar rxnetty-0.4.9.jar spring-cloud-commons-1.3.0.RELEASE.jar ri
 bbon-loadbalancer-2.2.4.jar aspectjweaver-1.8.13.jar jackson-annotati
 ons-2.8.0.jar mybatis-spring-1.3.1.jar spring-cloud-context-1.3.0.REL
 EASE.jar guice-4.1.0.jar rxnetty-contexts-0.4.9.jar stax-api-1.0-2.ja
 r bcprov-jdk15on-1.56.jar spring-aop-4.3.13.RELEASE.jar spring-securi
 ty-jwt-1.0.8.RELEASE.jar swagger-annotations-1.5.13.jar commons-colle
 ctions-3.2.2.jar spring-cloud-starter-openfeign-1.4.0.RELEASE.jar spr
 ing-boot-starter-data-redis-1.5.9.RELEASE.jar spring-cloud-starter-ne
 tflix-hystrix-1.4.0.RELEASE.jar spring-cloud-starter-netflix-ribbon-1
 .4.0.RELEASE.jar commons-lang3-3.1.jar jersey-core-1.19.1.jar hiberna
 te-validator-5.3.6.Final.jar pagehelper-5.0.3.jar eureka-core-1.7.0.j
 ar jedis-2.9.0.jar mapper-3.4.2.jar jul-to-slf4j-1.7.25.jar stax-api-
 1.0.1.jar logback-core-1.1.11.jar eureka-client-1.7.0.jar spring-cont
 ext-support-4.3.13.RELEASE.jar javax.inject-1.jar ribbon-transport-2.
 2.4.jar mybatis-3.4.4.jar xmlpull-1.1.3.1.jar mybatis-spring-boot-aut
 oconfigure-1.3.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar hys
 trix-javanica-1.5.12.jar spring-cloud-netflix-eureka-client-1.4.0.REL
 EASE.jar woodstox-core-asl-4.4.1.jar rxnetty-servo-0.4.9.jar netty-tr
 ansport-4.0.27.Final.jar tomcat-embed-core-8.5.23.jar spring-cloud-st
 arter-hystrix-1.4.0.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-
 cloud-starter-netflix-archaius-1.4.0.RELEASE.jar httpcore-4.4.8.jar s
 ervo-core-0.10.1.jar guava-18.0.jar spring-data-redis-1.8.9.RELEASE.j
 ar xstream-1.4.9.jar bcpkix-jdk15on-1.56.jar tomcat-embed-el-8.5.23.j
 ar commons-lang-2.6.jar spring-data-commons-1.13.9.RELEASE.jar hystri
 x-serialization-1.5.12.jar jackson-module-afterburner-2.8.10.jar drui
 d-spring-boot-starter-1.1.10.jar netty-handler-4.0.27.Final.jar sprin
 g-oxm-4.3.13.RELEASE.jar netty-buffer-4.0.27.Final.jar spring-boot-ac
 tuator-1.5.9.RELEASE.jar spring-cloud-starter-feign-1.4.0.RELEASE.jar
  spring-data-keyvalue-1.2.9.RELEASE.jar spring-security-crypto-4.2.3.
 RELEASE.jar jackson-core-asl-1.9.13.jar jboss-logging-3.3.1.Final.jar
  netty-transport-native-epoll-4.0.27.Final.jar joda-time-2.9.9.jar sp
 ring-boot-starter-web-1.5.9.RELEASE.jar jersey-apache-client4-1.19.1.
 jar spring-boot-autoconfigure-1.5.9.RELEASE.jar classmate-1.3.4.jar j
 ackson-core-2.8.10.jar hystrix-core-1.5.12.jar commons-codec-1.10.jar
  feign-core-9.5.0.jar jsqlparser-1.0.jar persistence-api-1.0.jar java
 x.servlet-api-3.1.0.jar jersey-client-1.19.1.jar ribbon-2.2.4.jar spr
 ing-security-rsa-1.0.3.RELEASE.jar jackson-databind-2.8.10.jar asm-5.
 0.4.jar spring-expression-4.3.13.RELEASE.jar HdrHistogram-2.1.9.jar s
 pring-cloud-starter-eureka-1.4.0.RELEASE.jar log4j-over-slf4j-1.7.25.
 jar snakeyaml-1.17.jar spring-web-4.3.13.RELEASE.jar netflix-infix-0.
 3.0.jar netty-codec-4.0.27.Final.jar spring-cloud-starter-1.3.0.RELEA
 SE.jar spring-boot-starter-1.5.9.RELEASE.jar commons-math-2.2.jar sta
 x2-api-3.1.4.jar tomcat-annotations-api-8.5.23.jar jcl-over-slf4j-1.7
 .25.jar spring-tx-4.3.13.RELEASE.jar logback-classic-1.1.11.jar sprin
 g-boot-starter-logging-1.5.9.RELEASE.jar hystrix-metrics-event-stream
 -1.5.12.jar spring-jdbc-4.3.13.RELEASE.jar validation-api-1.1.0.Final
 .jar ribbon-core-2.2.4.jar commons-jxpath-1.3.jar commons-pool2-2.4.3
 .jar rxjava-1.2.0.jar tomcat-embed-websocket-8.5.23.jar animal-sniffe
 r-annotation-1.0.jar netflix-eventbus-0.3.0.jar spring-webmvc-4.3.13.
 RELEASE.jar netty-common-4.0.27.Final.jar tomcat-juli-8.5.23.jar spri
 ng-cloud-config-client-1.4.0.RELEASE.jar feign-slf4j-9.5.0.jar string
 template-3.2.1.jar auth-spring-boot-starter.jar db-spring-boot-starte
 r.jar
Main-Class: com.wisdom.auth.data.provider.MainDataApplication

