Manifest-Version: 1.0
Class-Path: mapper-3.4.2.jar spring-boot-autoconfigure-1.5.6.RELEASE.j
 ar log4j-over-slf4j-1.7.25.jar pagehelper-5.0.3.jar logback-core-1.1.
 11.jar mybatis-spring-1.3.1.jar druid-1.1.10.jar mybatis-spring-boot-
 autoconfigure-1.3.0.jar jackson-annotations-2.8.0.jar jsqlparser-1.0.
 jar spring-context-4.3.13.RELEASE.jar spring-boot-starter-jdbc-1.5.6.
 RELEASE.jar commons-lang-2.6.jar druid-spring-boot-starter-1.1.10.jar
  jackson-databind-2.8.10.jar jackson-core-2.8.10.jar spring-boot-star
 ter-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar tomcat-juli-8.5.
 23.jar jcl-over-slf4j-1.7.25.jar swagger-annotations-1.5.13.jar snake
 yaml-1.17.jar spring-aop-4.3.13.RELEASE.jar persistence-api-1.0.jar s
 pring-boot-starter-logging-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar spr
 ing-tx-4.3.13.RELEASE.jar gson-2.8.5.jar jackson-core-asl-1.9.13.jar 
 spring-expression-4.3.13.RELEASE.jar spring-boot-1.5.9.RELEASE.jar lo
 gback-classic-1.1.11.jar spring-beans-4.3.13.RELEASE.jar tomcat-jdbc-
 8.5.23.jar mybatis-3.4.4.jar jul-to-slf4j-1.7.25.jar mybatis-spring-b
 oot-starter-1.3.0.jar spring-jdbc-4.3.13.RELEASE.jar

