Manifest-Version: 1.0
Class-Path: spring-context-4.3.13.RELEASE.jar spring-boot-starter-jdbc
 -1.5.9.RELEASE.jar commons-configuration-1.8.jar servo-internal-0.10.
 1.jar aopalliance-1.0.jar jettison-1.3.7.jar xpp3_min-1.1.4c.jar spri
 ng-cloud-security-1.2.1.RELEASE.jar feign-hystrix-9.5.0.jar netty-cod
 ec-http-4.0.27.Final.jar amqp-client-4.0.3.jar spring-beans-4.3.13.RE
 LEASE.jar slf4j-api-1.7.25.jar spring-cloud-starter-netflix-eureka-cl
 ient-1.4.0.RELEASE.jar httpclient-4.5.3.jar tomcat-jdbc-8.5.23.jar ne
 tty-transport-4.0.27.Final.jar antlr-runtime-3.4.jar Semantic-UI-2.2.
 10.jar netflix-commons-util-0.1.1.jar spring-core-4.3.13.RELEASE.jar 
 gson-2.8.5.jar spring-cloud-netflix-core-1.4.0.RELEASE.jar jsr311-api
 -1.1.1.jar jul-to-slf4j-1.7.25.jar spring-data-redis-1.8.9.RELEASE.ja
 r netflix-statistics-0.1.1.jar spring-boot-starter-actuator-1.5.9.REL
 EASE.jar spring-integration-jmx-4.3.12.RELEASE.jar antlr-2.7.7.jar ri
 bbon-httpclient-2.2.4.jar ribbon-eureka-2.2.4.jar archaius-core-0.7.4
 .jar commons-jxpath-1.3.jar mysql-connector-java-5.1.47.jar rxnetty-0
 .4.9.jar spring-cloud-commons-1.3.0.RELEASE.jar spring-retry-1.2.1.RE
 LEASE.jar ribbon-loadbalancer-2.2.4.jar jsr305-3.0.1.jar aspectjweave
 r-1.8.13.jar spring-security-oauth2-2.0.14.RELEASE.jar spring-boot-st
 arter-cloud-connectors-1.5.9.RELEASE.jar jackson-annotations-2.8.0.ja
 r aspectjrt-1.8.13.jar spring-cloud-spring-service-connector-1.2.5.RE
 LEASE.jar spring-cloud-sleuth-stream-1.3.0.RELEASE.jar spring-cloud-c
 ontext-1.3.0.RELEASE.jar guice-4.1.0.jar rxnetty-contexts-0.4.9.jar s
 tax-api-1.0-2.jar spring-security-core-4.2.3.RELEASE.jar spring-aop-4
 .3.13.RELEASE.jar spring-security-jwt-1.0.8.RELEASE.jar swagger-annot
 ations-1.5.13.jar objenesis-2.1.jar commons-collections-3.2.2.jar bcp
 rov-jdk15on-1.56.jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar
  spring-cloud-starter-netflix-hystrix-1.4.0.RELEASE.jar spring-cloud-
 starter-netflix-ribbon-1.4.0.RELEASE.jar spring-cloud-starter-oauth2-
 1.2.1.RELEASE.jar spring-boot-starter-validation-1.5.9.RELEASE.jar co
 mmons-lang3-3.1.jar spring-cloud-starter-openfeign-1.4.0.RELEASE.jar 
 classmate-1.3.4.jar hibernate-validator-5.3.6.Final.jar spring-cloud-
 localconfig-connector-1.2.5.RELEASE.jar eureka-core-1.7.0.jar zipkin-
 2.3.1.jar jedis-2.9.0.jar netty-common-4.0.27.Final.jar logback-core-
 1.1.11.jar eureka-client-1.7.0.jar spring-context-support-4.3.13.RELE
 ASE.jar javax.inject-1.jar ribbon-transport-2.2.4.jar spring-messagin
 g-4.3.13.RELEASE.jar spring-cloud-stream-1.3.0.RELEASE.jar stax-api-1
 .0.1.jar xmlpull-1.1.3.1.jar spring-cloud-sleuth-zipkin-stream-1.3.0.
 RELEASE.jar zipkin-server-2.3.1.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar http-client-1.1.1.RELEASE.jar hystrix-javanica-1.5.12.jar
  spring-cloud-netflix-eureka-client-1.4.0.RELEASE.jar woodstox-core-a
 sl-4.4.1.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-stream-rabb
 it-1.3.0.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-integration
 -tuple-1.0.0.RELEASE.jar tomcat-embed-core-8.5.23.jar spring-cloud-st
 arter-hystrix-1.4.0.RELEASE.jar spring-cloud-starter-netflix-archaius
 -1.4.0.RELEASE.jar httpcore-4.4.8.jar jackson-mapper-asl-1.9.13.jar s
 pring-security-rsa-1.0.3.RELEASE.jar servo-core-0.10.1.jar guava-18.0
 .jar spring-boot-starter-security-1.5.9.RELEASE.jar xstream-1.4.9.jar
  spring-boot-starter-freemarker-1.5.9.RELEASE.jar bcpkix-jdk15on-1.56
 .jar tomcat-embed-el-8.5.23.jar commons-lang-2.6.jar spring-data-comm
 ons-1.13.9.RELEASE.jar feign-slf4j-9.5.0.jar spring-integration-core-
 4.3.12.RELEASE.jar hystrix-serialization-1.5.12.jar jersey-core-1.19.
 1.jar jackson-module-afterburner-2.8.10.jar spring-integration-amqp-4
 .3.12.RELEASE.jar druid-spring-boot-starter-1.1.10.jar druid-1.1.10.j
 ar spring-oxm-4.3.13.RELEASE.jar netty-buffer-4.0.27.Final.jar minlog
 -1.3.0.jar spring-boot-actuator-1.5.9.RELEASE.jar spring-cloud-starte
 r-feign-1.4.0.RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.jar spri
 ng-cloud-heroku-connector-1.2.5.RELEASE.jar jboss-logging-3.3.1.Final
 .jar spring-security-crypto-4.2.3.RELEASE.jar jackson-core-asl-1.9.13
 .jar spring-webmvc-4.3.13.RELEASE.jar netty-transport-native-epoll-4.
 0.27.Final.jar spring-boot-starter-aop-1.5.9.RELEASE.jar mariadb-java
 -client-1.5.9.jar spring-cloud-starter-security-1.2.1.RELEASE.jar spr
 ing-cloud-stream-codec-1.3.0.RELEASE.jar joda-time-2.9.9.jar spring-b
 oot-starter-web-1.5.9.RELEASE.jar jersey-apache-client4-1.19.1.jar sp
 ring-boot-autoconfigure-1.5.9.RELEASE.jar freemarker-2.3.27-incubatin
 g.jar jackson-core-2.8.10.jar netty-handler-4.0.27.Final.jar spring-c
 loud-starter-sleuth-1.3.0.RELEASE.jar spring-rabbit-1.7.4.RELEASE.jar
  hystrix-core-1.5.12.jar kryo-shaded-3.0.3.jar spring-boot-starter-am
 qp-1.5.9.RELEASE.jar HdrHistogram-2.1.9.jar spring-security-config-4.
 2.3.RELEASE.jar commons-codec-1.10.jar feign-core-9.5.0.jar zipkin-st
 orage-mysql-2.3.1.jar persistence-api-1.0.jar jersey-client-1.19.1.ja
 r ribbon-2.2.4.jar zipkin-2.3.0.jar spring-cloud-cloudfoundry-connect
 or-1.2.5.RELEASE.jar jackson-databind-2.8.10.jar asm-5.0.4.jar spring
 -cloud-stream-binder-rabbit-core-1.3.0.RELEASE.jar spring-expression-
 4.3.13.RELEASE.jar spring-cloud-sleuth-core-1.3.0.RELEASE.jar HikariC
 P-2.5.1.jar spring-security-web-4.2.3.RELEASE.jar spring-cloud-starte
 r-eureka-1.4.0.RELEASE.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17
 .jar netflix-infix-0.3.0.jar netty-codec-4.0.27.Final.jar spring-clou
 d-starter-1.3.0.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar com
 mons-math-2.2.jar stax2-api-3.1.4.jar tomcat-annotations-api-8.5.23.j
 ar jooq-3.9.6.jar jcl-over-slf4j-1.7.25.jar spring-tx-4.3.13.RELEASE.
 jar spring-cloud-core-1.2.5.RELEASE.jar logback-classic-1.1.11.jar sp
 ring-boot-starter-logging-1.5.9.RELEASE.jar spring-jdbc-4.3.13.RELEAS
 E.jar validation-api-1.1.0.Final.jar spring-tuple-1.0.0.RELEASE.jar r
 ibbon-core-2.2.4.jar spring-cloud-stream-binder-rabbit-1.3.0.RELEASE.
 jar hystrix-metrics-event-stream-1.5.12.jar commons-pool2-2.4.3.jar r
 xjava-1.2.0.jar zipkin-autoconfigure-storage-mysql-2.3.1.jar tomcat-e
 mbed-websocket-8.5.23.jar animal-sniffer-annotation-1.0.jar netflix-e
 ventbus-0.3.0.jar jquery-3.2.1.jar spring-amqp-1.7.4.RELEASE.jar tomc
 at-juli-8.5.23.jar spring-cloud-config-client-1.4.0.RELEASE.jar sprin
 g-web-4.3.13.RELEASE.jar stringtemplate-3.2.1.jar auth-server-data-cl
 ient.jar
Main-Class: com.wisdom.auth.provider.AuthCenterProviderApplication

