Manifest-Version: 1.0
Class-Path: spring-expression-4.3.13.RELEASE.jar commons-configuration
 -1.8.jar gson-2.8.5.jar snakeyaml-1.17.jar spring-cloud-starter-1.3.0
 .RELEASE.jar rxnetty-servo-0.4.9.jar log4j-over-slf4j-1.7.25.jar nett
 y-common-4.0.27.Final.jar hystrix-core-1.5.12.jar spring-web-4.3.13.R
 ELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar netty-buffer
 -4.0.27.Final.jar spring-webmvc-4.3.13.RELEASE.jar jul-to-slf4j-1.7.2
 5.jar netflix-statistics-0.1.1.jar feign-hystrix-9.5.0.jar netty-code
 c-4.0.27.Final.jar commons-collections-3.2.2.jar animal-sniffer-annot
 ation-1.0.jar spring-cloud-context-1.3.0.RELEASE.jar spring-cloud-sta
 rter-netflix-archaius-1.4.0.RELEASE.jar persistence-api-1.0.jar ribbo
 n-httpclient-2.2.4.jar jsr311-api-1.1.1.jar ribbon-core-2.2.4.jar ser
 vo-internal-0.10.1.jar jackson-annotations-2.8.0.jar logback-classic-
 1.1.11.jar spring-cloud-commons-1.3.0.RELEASE.jar bcpkix-jdk15on-1.55
 .jar spring-boot-autoconfigure-1.5.9.RELEASE.jar servo-core-0.10.1.ja
 r jsr305-3.0.1.jar feign-core-9.5.0.jar spring-context-4.3.13.RELEASE
 .jar spring-boot-starter-1.5.9.RELEASE.jar swagger-annotations-1.5.13
 .jar javax.inject-1.jar netty-transport-native-epoll-4.0.27.Final.jar
  jersey-client-1.19.1.jar guava-18.0.jar spring-cloud-starter-netflix
 -ribbon-1.4.0.RELEASE.jar spring-cloud-netflix-core-1.4.0.RELEASE.jar
  spring-cloud-starter-openfeign-1.4.0.RELEASE.jar logback-core-1.1.11
 .jar feign-slf4j-9.5.0.jar jackson-databind-2.8.10.jar ribbon-transpo
 rt-2.2.4.jar netflix-commons-util-0.1.1.jar slf4j-api-1.7.25.jar http
 client-4.5.3.jar jersey-core-1.19.1.jar commons-lang-2.6.jar archaius
 -core-0.7.4.jar rxnetty-contexts-0.4.9.jar spring-core-4.3.13.RELEASE
 .jar jackson-core-2.8.10.jar netty-codec-http-4.0.27.Final.jar HdrHis
 togram-2.1.9.jar commons-codec-1.10.jar httpcore-4.4.8.jar spring-boo
 t-1.5.9.RELEASE.jar jackson-core-asl-1.9.13.jar ribbon-loadbalancer-2
 .2.4.jar spring-beans-4.3.13.RELEASE.jar ribbon-2.2.4.jar spring-secu
 rity-rsa-1.0.3.RELEASE.jar netty-handler-4.0.27.Final.jar rxnetty-0.4
 .9.jar rxjava-1.2.0.jar spring-security-crypto-4.2.3.RELEASE.jar nett
 y-transport-4.0.27.Final.jar jersey-apache-client4-1.19.1.jar bcprov-
 jdk15on-1.55.jar jcl-over-slf4j-1.7.25.jar spring-aop-4.3.13.RELEASE.
 jar
Main-Class: 

